# DavidBekeris

./: DavidBekeris.csproj  DavidBekeris.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.ebextensions/: 00_port.config  01-aspnetcore.config
Controllers/: HomeController.cs  KontaktController.cs  ResumeController.cs
Data/: DavidBekerisContext.cs  IndexModel.cs  ProjektModel.cs
Data/Entities/: IndexModel.cs  ProjektModel.cs
Data/SQL/: SeedData.sql
Extensions/: StringExtensions.cs
Migrations/: 20240316114114_Initial.Designer.cs  20240316114114_Initial.cs  20240326112334_NamingChanges.Designer.cs  20240326112334_NamingChanges.cs  20240326113034_RemovedImgProjekt.Designer.cs  20240326113034_RemovedImgProjekt.cs  DavidBekerisContextModelSnapshot.cs
Models/: ContactFormModel.cs  ErrorViewModel.cs  IndexModel.cs  ProjektModel.cs
Properties/: launchSettings.json
Services/: AwsSecretsHelper.cs  EmailService.cs  GoogleRecaptchaHelper.cs  GoogleRecaptchaService.cs
Views/: _ViewImports.cshtml
Views/Home/: CV.cshtml  Index.cshtml  Kontakt.cshtml  Projekt.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: sitemap.xml
wwwroot/css/: main.css  site.css
wwwroot/js/: main.js  resume-download.js
