<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PrivateFiles\David Bekeris CV - Webbutvecklare.pdf">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.23" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0.19" />
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PrivateFiles\" />
    <Folder Include="wwwroot\Pics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\00_port.config" />
    <None Include=".ebextensions\01-aspnetcore.config" />
  </ItemGroup>

</Project>
